#info {
    float: right;
}

// Your code...

#citySelector {
    display: flex;
    flex-wrap: wrap;
}

.o-region,
.o-localities {
    display: inline-block;
    margin: 0 50px 0 0;
    &__list {
        padding: 5px;
        &:hover {
            background: blue;
            color: white;
        }
        &.active {
            background: grey;
        }
    }
}
